<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Name" field="name">
        <f:textbox />
    </f:entry>
    
    <f:entry title="Description" field="description">
        <f:textbox />
    </f:entry>
    
    <f:entry title="${%Project Name}" field="projectName">
        <f:editableComboBox items="${app.topLevelItemNames}" clazz="setting-input"/>
    </f:entry>

    <f:optionalBlock
        name="filterByBuildResult"
        title="${%Filter builds by build result}"
        inline="true"
        checked="${instance.filterByBuildResult}"
    >
        <f:entry title="${%Build Result Filter}" field="buildResultFilter">
            <f:select/>
        </f:entry>
    </f:optionalBlock>
    
</j:jelly>
