<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project"
>
    <f:entry title="${it.name}" description="${it.description}">
        <div name="parameter" description="${it.description}">
            <st:adjunct includes="lib.form.select.select"/>
            <input type="hidden" name="name" value="${it.name}"/>
            <select
                name="value"
                class="select"
                style="width: 400px"
                fillUrl="${h.getCurrentDescriptorByNameUrl()}/${it.descriptor.descriptorUrl}/fillValueItems?param=${it.name}"
            >
                <option value=""></option>
            </select>
        </div>
    </f:entry>
</j:jelly>
