# jenkins-otherproject-envvars-plugin

./: .gitignore  pom.xml
src/main/java/com/mattdw/jenkins/plugins/otherbuild/envvars/: ImportOtherBuildEnvVarsBuilder.java  OtherBuildSelectorParameterDefinition.java  OtherBuildSelectorParameterValue.java
src/main/java/com/mattdw/jenkins/plugins/otherbuild/envvars/execution/: ImportVarsConfiguration.java  ImportVarsExecutor.java  ImportVarsResult.java
src/main/java/com/mattdw/jenkins/plugins/otherbuild/envvars/execution/factory/: ImportVarsExecutorFactory.java
src/main/java/com/mattdw/jenkins/plugins/otherbuild/envvars/importer/: EnvContributingVarsImporter.java  EnvVarsCopier.java  OtherBuildEnvVarsImporter.java  TemplatingEnvVarsCopier.java  TemplatingOtherBuildEnvVarsImporter.java  VarImporterOrCopier.java  VarNameTemplateAware.java  VarTemplateNameAware.java  VarTemplater.java
src/main/java/com/mattdw/jenkins/plugins/otherbuild/envvars/provider/: OtherBuildVarImportException.java
src/main/java/com/mattdw/jenkins/plugins/otherbuild/envvars/provider/options/: BuildOptionFormatter.java  OtherProjectBuildOptionFormatter.java  OtherProjectBuildOptionsProvider.java  ResultFilteringOtherProjectBuildOptionsProvider.java  ResultOptionsProvider.java
src/main/java/com/mattdw/jenkins/plugins/otherbuild/envvars/provider/project/: ExternalProjectProvider.java  ProjectNotFoundException.java  SingletonCallExternalProjectProvider.java
src/main/resources/: index.jelly
src/main/resources/com/mattdw/jenkins/plugins/otherbuild/envvars/: Messages.properties
src/main/resources/com/mattdw/jenkins/plugins/otherbuild/envvars/ImportOtherBuildEnvVarsBuilder/: config.jelly  global.jelly  help-buildId.html  help-projectName.html  help-varNameTemplate.html
src/main/resources/com/mattdw/jenkins/plugins/otherbuild/envvars/OtherBuildSelectorParameterDefinition/: config.jelly  index.jelly
src/test/java/com/mattdw/jenkins/plugins/otherbuild/envvars/: ImportOtherBuildEnvVarsBuilderTest.java  OtherBuildSelectorParameterDefinitionTest.java  OtherBuildSelectorParameterValueTest.java
src/test/java/com/mattdw/jenkins/plugins/otherbuild/envvars/execution/: ImportVarsConfigurationTest.java  ImportVarsExecutorTest.java  ImportVarsResultTest.java
src/test/java/com/mattdw/jenkins/plugins/otherbuild/envvars/execution/factory/: ImportVarsExecutorFactoryTest.java
src/test/java/com/mattdw/jenkins/plugins/otherbuild/envvars/importer/: EnvContributingVarsImporterTest.java
src/test/java/com/mattdw/jenkins/plugins/otherbuild/envvars/provider/options/: OtherProjectBuildOptionFormatterTest.java  ResultFilteringOtherProjectBuildOptionsProviderTest.java  ResultOptionsProviderTest.java
src/test/java/com/mattdw/jenkins/plugins/otherbuild/envvars/provider/project/: ProjectNotFoundExceptionTest.java  SingletonCallExternalProjectProviderTest.java
