<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%ImportOtherBuildEnvVarsBuilder.ProjectName}" field="projectName">
        <f:editableComboBox items="${app.topLevelItemNames}" clazz="setting-input"/>
    </f:entry>
    <f:entry title="${%ImportOtherBuildEnvVarsBuilder.BuildIdentifier}" field="buildId">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%ImportOtherBuildEnvVarsBuilder.VarNameTemplate}" field="varNameTemplate">
        <f:textbox/>
    </f:entry>
</j:jelly>
